[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:svarog/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,.git,__pycache__,docs,.cache
ignore = E203,E225,E302,W503,N801,F821,F999
max-line-length = 88


[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[mypy]
follow_imports = normal
show_error_context = true
# ignore_missing_imports = true
check_untyped_defs = true
disallow_incomplete_defs = true
cache_dir = /dev/null
warn_redundant_casts = true
warn_unused_configs = true
warn_incomplete_stub = true
warn_unused_ignores = true
strict_optional = true
no_implicit_optional = true
strict_equality = true
pretty = true
