[tox]
envlist = py37, py38, py39, lint

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:lint]
basepython = python3.8
deps =
    flake8
    black
    mypy
commands =
    flake8 svarog tests
    black --check --verbose setup.py svarog tests
    mypy --config-file setup.cfg --package svarog

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

